# CustomerPortal

./: CustomerData.txt
CustomerPortal/: CustomExceptionMiddleware.cs  CustomerPortal.csproj  CustomerPortal.sln  ExceptionMiddlewareExtensions.cs  Startup.cs
CustomerPortal.Business/: CustomerPortal.Business.csproj
CustomerPortal.Business/Interfaces/: ICustomerService.cs  ILoggerManager.cs
CustomerPortal.Business/Services/: CustomerService.cs  LoggerService.cs  UserService.cs
CustomerPortal.Data/Entities/: user.cs
CustomerPortal.Data/Interfaces/: ICustomerRepository.cs
CustomerPortal.Data/Models/: CustomerContext.cs  TblCustomer.cs  TblCustomerType.cs
CustomerPortal.Data/Repositories/: CustomerRepository.cs
CustomerPortal.Repository/Interfaces/: ICustomerRepository.cs
CustomerPortal.Repository/Repositories/: CustomerRepository.cs
CustomerPortal/Controllers/: CustomerController.cs  LoginController.cs
NUnitTestProject1/: CustomerTest.cs  LoginTest.cs  MockTests.csproj  NUnitTestProject1.csproj  UnitTest1.cs
