401,1,John Doe,100.23,[2013]-(05)-[01]
#500,76,John Skeet,145.76,[2013]-(12)-[01]
501,2,Louis Mann,213.66,[2019]-(02)-[11]
402,2,Cheap Cars,14000,[2013]-(12)-[20]
#501,893,Anders Hejlsberg,3004567,[2013]-(02)-[22]
403,2,XY Outlet,123400.12,[2013]-(07)-[14]



/****** Object:  Table [dbo].[tbl_CustomerType]    Script Date: 16-09-2020 11:51:52 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_CustomerType](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CustomerType] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_tbl_CustomerType] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


/****** Object:  Table [dbo].[tbl_Customer]    Script Date: 16-09-2020 11:51:41 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_Customer](
	[ID] [int] NOT NULL,
	[CustomerTypeID] [int] NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[Amount] [decimal](18, 0) NOT NULL,
	[Date] [date] NOT NULL,
 CONSTRAINT [PK_tbl_Customer] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


